<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Bold Tags-->
    <b>Times of India</b>
    <br />

    <!-- Italic Tags-->
    <i>Times of India</i>
    <br />

    <!--Delete tags-->
    <del>Times of India</del>
    <br />
    <!--Underline tags-->
    <ins>Times of India</ins>
    <br />
    <u>Times of India</u>

    <!--Subscript tags -->
    10<sub>th</sub>
    <br />
    <!-- Superscript tags -->
    H<sup>2</sup>
    <br />
    <!-- Marquee Tags -->
    <marquee behavior="" direction=" ">Times of India</marquee>

    <br />

    <p style="color: springgreen" title="This is the paragrah dummy">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed atque,
      doloremque esse totam quas quidem magni saepe laboriosam? Sequi alias aut
      quisquam dignissimos sint dolores in eos obcaecati recusandae neque.
    </p>
  </body>
</html>
