<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        color: rgb(59, 74, 69);
      }
      .p1 {
        border: 1px solid rgb(45, 76, 69);
      }
      #p4 {
        background-color: rgb(179, 117, 117);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <img src="images/img1.jpg" alt="this is success image" />
    <img src="images/img2.jpg" alt="this is success image" />
    <img
      src="images/img3.jpg"
      alt="this is success image"
      width="200px"
      height="200px"
    />
    <img src="./images/OIP.jpeg" />

    <br />
    <a href="http://127.0.0.1:5500/HTML/1.html">HTML 1</a>
    <br /><br />
    <a href="./2.html">HTML ___2</a>
    <br />
    <a href="./index.html" target="_blank">HTMLindex</a>

    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iure
      veniam architecto, dolorum asperiores provident illo. Eaque, repellat
      corporis. Vero quod doloremque maiores impedit. Obcaecati ad eaque
      deleniti libero distinctio.
    </p>

    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque
      vel perspiciatis, totam enim ea temporibus eveniet provident! Pariatur,
      cupiditate. Ad, necessitatibus amet? Non ea ullam ipsum dolor, ducimus
      eum?
    </p>

    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi nobis
      corrupti eligendi quod qui magni itaque illum reprehenderit sequi, quaerat
      sapiente accusantium doloribus nulla assumenda architecto officiis est
      atque?
    </p>

    <p id="p4">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae fugit
      tempora optio autem, aut rerum incidunt blanditiis saepe modi cumque
      accusamus minus temporibus sint distinctio rem eaque nihil suscipit
      dolorem?
    </p>
  </body>
</html>
