<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Not a Real CRM</h1>
<input type="radio" name="" id=""> Home</input>
<br>
<input type="radio" name="" id=""> Catalog</input>
<br>
<input type="radio" name="" id=""> Inventory</input>

<h2>Contacts</h2>
<h4>My CRM</h4>
<input type="radio" name="" id=""> Contacts</input>
<br>
<input type="radio" name="" id=""> Ordrs</input>
<br>
<input type="radio" name="" id=""> Calender</input>
<br>
<input type="radio" name="" id=""> Tasks</input>
<br>
<input type="radio" name="" id=""> Evaluation Copies</input>
<br>
<br>

<h4>Jack Smith</h4>
<form action="">
    <label for="">Address: </label>
    <textarea name="" id=""></textarea>
    <br>
    <label for="">City:     </label>
    <input type="text" name="" id="">
    <br>
    <label for="">Country: </label>
    <input type="text">
    <br>
    <label for="">Postal: </label>
    <input type="number" name="" id="">
    <br>
    <label for="">Phone: </label>
    <input type="number">
    <br>
    <label for=" ">Email: </label>
    <input type="email">
    <br>
    <br>

</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d893.1506998591943!2d73.84966964765177!3d20.040721136856778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddc1ee55555555%3A0x9a2de8a341b5d5cc!2sMETS%20Institute%20Of%20Pharmacy!5e1!3m2!1sen!2sin!4v1730808967583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>
<p>Map for Jack Smith</p>

<h4>Last Contact viewed</h4>

<p><u>Camile bernard</u></p>

<p>University of Paris</p>

<br>
<a href="">Home |</a>
<a href="">Catlog |</a>
<a href="">Inventrory</a>
<p>Copyright @ 2013 not realease to open</p>
  </body>
</html>
