<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Share Your Travels</h1>
    <h3>New York - Central Park</h3>
    <p>Photo by Randy Connolly</p>

    <img src="./images/OIP.jpeg" alt="Nature tour" />

    <p>
      This photo of Conservatory Pond in Central Park, New York City was taken
      on Octomber 22, 2011 with a <b>Canon Eos 30D</b>camera.
    </p>

    <h4>Reviews</h4>
    <p>By Ricardo on September 15, 2015</p>

    <p>Easy on the HDR buddy.</p>
    <br />
    <hr />
    <br />
    <p>By Susan on Octomber 1, 2015</p>

    <p>I love Central Park.</p>
    <br />
    <hr />
    <br />
    <p>Copyright @ 2025 Share your Travels</p>
  </body>
</html>
