<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Forms Building</h1>

    <form action="">
      <!--INput Tags-->
      <label>Enter the text</label>
      <input type="text" />
      <br />
      <br />
      <label>Enter the Password</label>
      <input type="password" />

      <br />
      <br />
      <label>Enter AGE</label>
      <input type="number" />
      <br />
      <br />
      <label>Enter Email</label>
      <input type="email" />
      <br />
      <br />
      <label>Enter DOB</label>
      <input type="date" />

      <br />
      <br />
      <label>Select Gender</label>
      <input type="radio" name="gender" id="" />Male
      <input type="radio" name="gender" id="" />Female
      <br />
      <br />
      <label for="">Subjects</label>
      <input type="checkbox" /> java <input type="checkbox" />React
      <input type="checkbox" /> Dot Net
      <br />
      <br />
      <label for="">FeedBackssssd</label>
      <textarea> </textarea>
      <br />
      <br />

      <label for="">Select City</label>
      <select name="" id="">
        <option value="Kolhapur">Kolhapur</option>
        <option value="Pune">Pune</option>
        <option value="Mumbai">Mumbai</option>
      </select>

      <br />
      <br />
      <label for="">Upload Resume</label>
      <input type="file" id="" />
      <br />
      <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
