<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>List : Teams</h3>

    <ol>
      <li>India</li>
      <li>England</li>
      <li>Australia</li>
      <li>South Africa</li>
    </ol>
    <br />
    <h3>Building Material</h3>
    <ol type="A">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ol>

    <h3>Building Material</h3>
    <ol type="I">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ol>

    <h3>Building Material</h3>
    <ol type="a">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ol>

    <h3>Building Material</h3>
    <ol type="i">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ol>

    <h1>Unorder list</h1>
    <ul>
      <li>India</li>
      <li>England</li>
      <li>Australia</li>
      <li>South Africa</li>
    </ul>

    <ul style="list-style: circle">
      <li>India</li>
      <li>England</li>
      <li>Australia</li>
      <li>South Africa</li>
    </ul>

    <br />
    <h3>Building Material</h3>
    <ul type="square">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ul>

    <h3>Building Material</h3>
    <ul type="circle">
      <li>Cement</li>
      <li>Steel</li>
      <li>Bricks</li>
      <li>Sand</li>
    </ul>

    <h1>Description List</h1>
    <dl>
      <dt>Java</dt>
      <dt>Java is programming language</dt>
      <dt>HTML</dt>
      <dt>HTML is a use to create webpages</dt>
    </dl>

    <h4>Cites</h4>

    <ol type="1">
      <li>Maharashatra</li>
      <ul type="disc">
        <li>Kolhapur</li>
        <li>Pune</li>
      </ul>
      <li>Karnataka</li>
      <ul type="disc">
        <li>Belgaon</li>
        <li>Bengluru</li>
      </ul>
    </ol>

    <br />
    <br />

    <h4>Block and Inline Element</h4>

    <h1 style="background-color: wheat">MET IIT Nashik</h1>
    <p style="background-color: aquamarine">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <b style="background-color: blanchedalmond"
      >dkkkkkkkkksllllflkjlksdjlfjlasjdlfkjo</b
    >

    <div style="background-color: violet">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>

    <span style="background-color: cadetblue"
      >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span
    >
    <!-- Quotation Tags-->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <q>
        Aspernatur perspiciatis eligendi consequatur corrupti accusantium minus
        facere nesciunt nulla nam pariatur omnis veritatis, molestias in
        illo.</q
      >
      Amet sit necessitatibus autem veniam.
    </p>
    <!-- Abberavasion Tags-->

    <abbr title="World Health Organization">WHO</abbr>

    <!-- Address Tags-->
    <address>
      Rajni nandha socatiy, first floor, Kanti nivaws, mohan pyarelala
    </address>

    <!-- Cite Tag-->
    <p>Black Book of Java <cite> Jack Patil </cite></p>
  </body>
</html>
