<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Size</th>
          <th>Cheast</th>
          <th>Shoulder</th>
          <th>Lengh</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>S</td>
          <td>38</td>
          <td>17.5</td>
          <td>27</td>
        </tr>

        <tr>
          <td>M</td>
          <td>40</td>
          <td>18</td>
          <td>26</td>
        </tr>

        <tr>
          <td>L</td>
          <td>42</td>
          <td>18.6</td>
          <td>29</td>
        </tr>

        <tr>
          <td>XL</td>
          <td>44</td>
          <td>19</td>
          <td>30</td>
        </tr>

        <tr>
          <td>XXL</td>
          <td>46</td>
          <td>19.5</td>
          <td>30.5</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
