<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Team</th>
          <th>Caption</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>India</td>
          <td>Rohit</td>
        </tr>

        <tr>
          <td>England</td>
          <td>Jos</td>
        </tr>

        <tr>
          <td>Austraila</td>
          <td>pat</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
