<script>
  var product = [
    {
      name: "Redmi",
      price: 1000,
      size: ["M", "S", "L", "XL", "XXL"],
      path: "https://s.alicdn.com/@sc04/kf/H56f721fed99e47229107afdf58cbaccfL.jpg_720x720q50.jpg",
    },
    {
      name: "Redmi",
      price: 1000,
      size: ["M", "S", "L", "XL", "XXL"],
      path: "https://s.alicdn.com/@sc04/kf/H56f721fed99e47229107afdf58cbaccfL.jpg_720x720q50.jpg",
    },
    {
      name: "Redmi",
      price: 1000,
      size: ["M", "S", "L", "XL", "XXL"],
      path: "https://s.alicdn.com/@sc04/kf/H56f721fed99e47229107afdf58cbaccfL.jpg_720x720q50.jpg",
    },
  ];

  console.log(product);

  for (let ans of product) {
    document.write(`
    <div>
  <img  style = "width: 100%;" src=" ${ans.path}" alt="">
  <h2> ${ans.price}</h2>
  <p> ${ans.name}</p>
  </div>
  `);

    console.log(ans);
  }
</script>

<style>
  div {
    float: left;
    margin: auto;
    padding: 50px;
    width: 350px;
    text-align: center;
  }
</style>
