<script>
  var product = {
    name: "Redmi",
    price: 1000,
    size: ["M", "S", "L", "XL", "XXL"],
    path: "https://s.alicdn.com/@sc04/kf/H56f721fed99e47229107afdf58cbaccfL.jpg_720x720q50.jpg",
  };
  document.write(`
  <div>
<img  style = "width: 100%;" src=" ${product.path}" alt="">
<h2> ${product.price}</h2>
<p> ${product.name}</p>
</div>
`);
  console.log(product);
</script>

<style>
  div {
    margin: auto;
    padding: 50px;
    width: 500px;
    text-align: center;
  }
</style>
