<div class="container">
  <h1>Home Loan</h1>
  <div class="row">
    <div class="col-xl-6">
      <input type="text" placeholder="Amount" id="x1" /><br />
      <input type="text" placeholder="ROI" id="x2" /><br />
      <input type="text" placeholder="Duration" id="x3" />
      <br />
      <button id="btn">Calculator</button>
    </div>
    <div id="result"></div>
    <div class="col-xl-6">
      <p>Amount = <span id="y1"></span></p>
      <p>Interest = <span id="y2"></span></p>
      <p>Final Amount = <span id="y3"></span></p>
    </div>
  </div>
</div>

<script src="simpleintrest.js"></script>
