<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<style>
  .img-container {
    position: relative;
    width: 100%;
    height: 0;
    padding: 75%;
    /* This gives 16:9 aspect ratio (9/16 * 100 = 56.25%) */
  }

  .img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the container without distorting */
  }
</style>

<div class="container">
  <div class="row">
    <div class="col-3">
      <button id="btn1">Get data</button>
    </div>
    <div class="col-9">
      <h1>Products</h1>
      <div class="row" id="row"></div>
    </div>
  </div>
</div>

<script src="1.js"></script>
