<h4 id="Random"></h4>
<input type="text" placeholder="Enter the capcha" name="" id="input" />
<button id="Submit">Submit</button>
<button id="ClickHere">Refresh</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
  $(document).ready(function () {
    var randomNum = Math.round(Math.random() * 100);

    $("#ClickHere").click(function () {
      $("#Random").text(randomNum);
    });

    $("#Submit").click(function () {
      var num = $("#input").val();
      console.log(num);

      var n1 = parseInt(randomNum);
      var n2 = parseInt(num);

      if (n1 == n2) {
        console.log("Both are same");
      } else {
        console.log("Reinter your capcha");
      }
    });
  });
</script>
