<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      p {
        color: rgb(3, 2, 2);
      }
      h1 {
        border: 1em solid blue;
      }
    </style>
  </head>
  <body>
    <h1 style="color: tomato">Inline CSS Apply & Internal CSS Apply</h1>

    <p style="background-color: bisque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis in
      consequuntur aperiam voluptas quibusdam dolorem animi maxime non. Quam
      nesciunt tempore maxime amet suscipit facere possimus in commodi,
      doloribus exercitationem.
    </p>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, impedit
        voluptate quo nesciunt porro molestiae qui iusto aspernatur veniam,
        dolores quae doloribus culpa eaque quaerat totam obcaecati veritatis!
        Harum, officia!
      </p>
    </div>

    <p id="d1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid eos
      harum sunt dolore. Est, facere. Ad delectus eos deserunt. Quaerat
      voluptate, iusto aut excepturi molestias nihil officia delectus eaque!
    </p>

    <button style="background-color: cornflowerblue">Click</button>
  </body>
</html>
