<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/2.css" />
  </head>
  <body>
    <div class="d1">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut error
      consequatur, illum consectetur soluta hic dolorem eius quasi, obcaecati
      ullam quibusdam voluptates, ipsum maxime. Consequatur, soluta ratione.
      Quae, sequi beatae.
    </div>

    <div class="d1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore,
      fuga vel similique est eum quisquam asperiores culpa quod rerum
      voluptatibus quasi. Officiis vel maxime voluptate, explicabo veritatis
      reprehenderit veniam!
    </div>

    <div id="d2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
      temporibus mollitia odio quam quis. Facilis quas voluptatum dolores
      perspiciatis excepturi quo velit eius earum. Id atque omnis sunt quisquam
      similique?
    </div>

    <h1>Heading h1</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, et
      accusantium ratione qui dignissimos numquam ullam molestiae recusandae in
      accusamus fuga libero quo, eos, odio commodi. Non sit tenetur fugit.
    </p>
    <a
      href="https://www.bing.com/search?pglt=169&q=us+election+2024&cvid=a21fb62985aa4a589658d6f1c01834fb&gs_lcrp=EgRlZGdlKgYIARAAGEAyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQg0MTU0ajBqMagCALACAA&FORM=ANSPA1&PC=EDGEDB"
      >Donald Tattya</a
    >
  </body>
</html>
