h1 {
  text-align: end;
  color: blueviolet;
  text-decoration-color: rgb(160, 160, 238);
  height: 100px;
  width: 100%;
  padding: 25px 0 0;
  border: #d51d1d 1px solid;
  background-color: lightblue;
}
p {
  text-align: start;
  color: #d51d1d;
  text-decoration-line: underline;
  text-decoration-color: navy;
  text-decoration-style: dashed;
  text-indent: 20px;
  letter-spacing: 1ch;
  word-spacing: 20px;
  line-height: 30px;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: teal 3px 7px;
}
a {
  text-decoration: none;
}
