<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/4.css" />
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas
      nostrum ullam veniam mollitia odio nulla excepturi officia reiciendis
      vitae quis, rerum aperiam facilis. Excepturi obcaecati maiores deleniti
      possimus veritatis?
    </p>
    <a href="">Tattya is Winner US Elections</a>
  </body>
</html>
