<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/5.css" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo
      officia magni fugit, debitis rerum natus mollitia, nisi, alias molestias
      voluptas et. Pariatur quidem suscipit vero eos maxime, quaerat
      accusantium!
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea
      voluptatum nobis asperiores reprehenderit corporis nisi.
    </div>

    <div>
      ipsam vero asperiores inventore eveniet sint pariatur sequi? Eos, rem
      quod?
    </div>
  </body>
</html>
