<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 5px solid black;
        width: 160px;
        height: 160px;
        background-color: aqua;
        overflow: scroll;
      }
      body {
        /* background: url("468206.jpg");
        background-repeat: no-repeat; */
        background: rgb(45, 253, 95);
        background: linear-gradient(
          0deg,
          rgba(45, 253, 95, 0.609663848449536) 22%,
          rgba(34, 193, 195, 1) 75%
        );
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      libero provident ipsum quae officia rem cupiditate quam esse adipisci
      necessitatibus, qui iure ducimus reiciendis, vel temporibus saepe itaque
      voluptatum numquam!
    </div>
  </body>
</html>
