<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="a2q4.css" />
  </head>
  <body>
    <h1>Share Your Travels</h1>
    <h6>Let us know where you've been</h6>
    <div>
      <a href="">Description </a><a href="">Photos</a><a href="">Reviews</a>
    </div>

    <h3>Description</h3>
    <p>Photo by Randy Cannally</p>
    <p>
      This photo of Conservatory Pond in <a href="">Central Park</a> in
      <a href="">New York City</a> was taken on October 22, 2011 with a Cannon
      Eos 30D camera.
    </p>
    <img src="pond.jpeg" alt="pond" />
    <p>Conservatory Pond in Central Park</p>

    <div class="share">
      <img src="share.png" alt="" />
      <p>Share:</p>
      <img src="download.png" alt="" />
      <img src="insata.png" alt="" />
      <img src="twitter.png" alt="" />
      <img src="./linkedin.png" alt="" />
    </div>

    <h4>Related Photos</h4>
    <hr />
    <div>
      <img src="1.jpeg" alt="" />
      <img src="2.jpeg" alt="" />
      <img src="3.jpeg" alt="" />
    </div>

    <h4>Reviews</h4>
    <hr />
    <p>By Ricardo on September 15, 2012</p>
    <p>Easy on the HDR buddy.</p>
    <hr />

    <p>By Susan on October 1, 2012</p>
    <p>I Love Central Park</p>
    <hr />

    <footer>
      <div>
        <a href="">Home |</a><a href="">Browse |</a><a href="">Search |</a>
      </div>
      <p>Copyright @ 2013 Share your Travels</p>
    </footer>
  </body>
</html>
