body {
  background-color: beige;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
}

form {
  width: 750px;
  margin: auto;
  padding: 50px auto;
  color: lightcoral;
  border: 10px solid green;
  border-style: dashed;
}
h1 {
  text-align: center;
}
label,
h4,
button {
  margin-left: 100px;
  margin-bottom: 50px;
  padding: 20px 20px;
}
input,
textarea {
  margin-left: 100px;
  margin-top: 10px;
  width: 350px;
  height: 30px;
}
