<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/form.css">
  </head>
  <body>
    <form >
      <h1>Resume Builder</h1>
      <br />

      <h4>Personal Information</h4>
      <label for="">Full Name: </label>
      <br />
      <input type="text" />
      <br />
      <br />
      <label for="">Email: </label>
      <br />
      <input type="email" name="" id="" />
      <br />
      <br />
      <label for="">Phone: </label>
      <br />
      <input type="number" />
      <br />
      <br />
      <h4>Education</h4>

      <label for="">Degree: </label>
      <br />
      <input type="text" />
      <br />
      <br />
      <label for="">School/University: </label>
      <br />
      <input type="text" />
      <br />
      <br />
      <label for="">Marks(in Person): </label>
      <br />
      <input type="number" />
      <br />
      <br />

      <h4>Project</h4>
      <label for="">Title: </label>
      <br />
      <input type="text" />
      <br />
      <br />
      <label for="">Summary: </label>
      <br />
      <textarea></textarea>
      <br />
      <br />
      <label for="">Technology: </label>
      <br />
      <textarea></textarea>
      <br />
      <br />

      <h4>Skills</h4>
      <label for="">List of Skills(comma-separeted): </label>
      <br />
      <textarea name="" id=""></textarea>
      <br />
      <br />
      <button style="background-color: aquamarine">Submit Button</button>
    </form>
  </body>
</html>
