@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-color: #cdb4db;
  --secondary-text-color: #dd2d4a;
}

body {
  color: var(--primary-text-color);
  background-color: #f0f7ee;
}

p {
  color: var(--secondary-text-color);
}
.top-nav {
  background-color: #d4e79e;
}

.menus {
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.nav-link:hover {
  color: #b7245c;
}
.nav-link:active {
  color: #ff0000 !important;
}

/* .news-card{
    box-shadow: px 2px #c4bbaf;
} */

.card {
  box-shadow: 0 0 10px #c4bbaf;
  min-height: 400px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  background-color: #eae8c6;
  box-shadow: 0 0 18px #c4bbaf;
  transform: translateY(-10px);
}

.card-body > h4,
h6 {
  color: #462255;
}
