<div class="container">
  <div class="box">
    <img
      src="https://s.alicdn.com/@sc04/kf/He934f8c9290b4ea7be9b63b96e4bbb9fZ.jpg_720x720q50.jpg"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://s.alicdn.com/@sc04/kf/H74f99e2645ea460b82bdde3a5763361dn.jpg_720x720q50.jpg"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://s.alicdn.com/@sc04/kf/H1a97e1433edf40c79905c5cbf040f955y.jpg_720x720q50.jpg"
      alt=""
    />
  </div>
  <div class="box">
    <img
      src="https://s.alicdn.com/@sc04/kf/Heb85d7f499a444f19863b2aea6c6d441u.jpg_720x720q50.jpg"
      alt=""
    />
  </div>
</div>

<style>
  .container {
    border: solid 1px;
    /* width: 1200px; */
    margin: auto;
    display: flex;
  }
  .box {
    width: 25%;
    border: saddlebrown 1px solid;
    text-align: center;
  }
  .box img {
    width: 100%;
    aspect-ratio: 16/13;
  }
</style>
