<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      ,
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Rama</td>
      <td>33</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Krushna</td>
      <td>30</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Swami</td>
      <td>36</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Sham</td>
      <td>28</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Vishnu</td>
      <td>31</td>
    </tr>
  </tbody>
</table>

<style>
  table {
    width: 1000px;
    border: solid;
    margin: auto;
    border-collapse: collapse;
  }
  th,
  td {
    border: solid;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }
  thead tr {
    background-color: rgb(181, 207, 208);
    color: deeppink;
  }
  tbody tr:nth-child(2n) {
    background-color: aqua;
  }
  tbody tr:nth-child(2n + 1) {
    background-color: rgb(132, 184, 184);
  }
</style>
