<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<link rel="stylesheet" href="login.css" />

<div class="container">
  <h1></h1>
  <form>
    <ul>
      <li>Email id</li>
      <li><input type="email" name="" id="" /></li>
      <li>Password</li>
      <li><input type="password" name="" id="" required /></li>
      <li>
        <button class="animate__animated animate__backInRight">Login</button>
      </li>
    </ul>
  </form>
</div>
