<div>
  <img
    src="https://s.alicdn.com/@sc04/kf/H5b277e49fb7643a5832a34679ea85c17f.jpg_720x720q50.jpg"
    alt="This is product image"
  />
  <h2><del>1000</del>500</h2>
  <p>Shirt</p>
  <p><button>Add to card</button></p>
</div>

<div>
  <img
    src="https://s.alicdn.com/@sc04/kf/H5b277e49fb7643a5832a34679ea85c17f.jpg_720x720q50.jpg"
    alt="This is product image"
  />
  <h2><del>1000</del>500</h2>
  <p>Shirt</p>
  <p><button>Add to card</button></p>
</div>

<div>
  <img
    src="https://s.alicdn.com/@sc04/kf/H5b277e49fb7643a5832a34679ea85c17f.jpg_720x720q50.jpg"
    alt="This is product image"
  />
  <h2><del>1000</del>500</h2>
  <p>Shirt</p>
  <p><button>Add to card</button></p>
</div>

<div>
  <img
    src="https://s.alicdn.com/@sc04/kf/H5b277e49fb7643a5832a34679ea85c17f.jpg_720x720q50.jpg"
    alt="This is product image"
  />
  <h2><del>1000</del>500</h2>
  <p>Shirt</p>
  <p><button>Add to card</button></p>
</div>

<style>
  div {
    width: 200px;
    text-align: center;
    border: solid 3px #caf;
    font-family: "Times New Roman", Times, serif;
    float: left;
  }
  div img {
    width: 190px;
  }
</style>
