<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
></script>

<div class="container text-uppercase border text-center">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, blanditiis
  ullam, debitis facilis dolor illo vitae, nesciunt sapiente provident harum
  quas odit itaque laboriosam. Dignissimos reiciendis odit architecto accusamus
  cum.
</div>
<style></style>
