<div class="container">
  <div class="row">
    <div class="col-6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
      reprehenderit tempore quisquam ab perferendis repellendus optio nemo,
      aperiam deleniti necessitatibus quod minus consectetur cupiditate eveniet
      minima nobis eaque architecto corrupti?
    </div>

    <div class="col-6">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam
      veniam, officia sapiente consectetur sit autem libero, ea quae porro nobis
      impedit aperiam ipsam at rerum delectus ducimus. Cum, quisquam.
    </div>

    <div class="col-6">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam
      veniam, officia sapiente consectetur sit autem libero, ea quae porro nobis
      impedit aperiam ipsam at rerum delectus ducimus. Cum, quisquam.
    </div>
  </div>
</div>

<style>
  .container {
    width: 1200px;
    /* height: 100px; */
    border: 1px solid black;
    margin: auto;
  }
  .col-6 {
    width: 50%;
    border: 3px solid black;
    box-sizing: border-box;
    padding: 5px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
