*{
    background-color: #C6E7FF;
 }

 /* navbar and logo */

 .navbarmargin{
    margin-top: 15px;
    padding: 25px;
 } 




 /* About Me  */

.aboutme{
    padding: 100px;
}

h1{
    padding: 20px;
}
#myphoto{
    width: 100%;
    height: 400px;
}


/* Education (accourdin) */

.accordion{
    display: flex;
}


/* footer */




/* develop by */
.developby, h5{
    background-color: #FFDDAE;
    text-align: center;
    padding: 10px 0;
    }
h5{
    background-color: #FFDDAE;
    margin-top: 7px;
    padding: 5px 0;
}