<div class="container">
  <div class="row">
    <div class="col-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis,
      magni sed consequatur qui eaque totam eius, maxime non unde maiores veniam
      doloremque cupiditate iure. Deserunt consequuntur obcaecati sapiente modi!
    </div>
    <div class="col-6">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      aliquam velit pariatur delectus facere quibusdam nam at quisquam expedita
      quasi iusto reiciendis, vel aliquid necessitatibus ducimus, libero optio
      commodi. Eius.
    </div>
    <div class="col-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
      exercitationem animi quos debitis ea repellendus cumque iusto fuga
      repudiandae esse reiciendis asperiores veniam placeat perferendis quae
      dolorum non, tempore rem.
    </div>
  </div>
</div>

<style>
  .container {
    width: 1200px;

    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col-3 {
    width: 25%;
    border: 3px solid;
    padding: 30px;
    box-sizing: border-box;
    overflow: scroll;
  }
  .col-6 {
    width: 50%;
    border: 3px solid;
    padding: 30px;
    box-sizing: border-box;
    overflow: scroll;
  }
</style>
