<div class="container">
  <div class="row">
    <div class="col-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis,
      magni sed consequatur qui eaque totam eius, maxime non unde maiores veniam
      doloremque cupiditate iure. Deserunt consequuntur obcaecati sapiente modi!
    </div>
    <div class="col-9">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      aliquam velit pariatur delectus facere quibusdam nam at quisquam expedita
      quasi iusto reiciendis, vel aliquid necessitatibus ducimus, libero optio
      commodi. Eius.
    </div>
  </div>
</div>

<style>
  .container {
    width: 1200px;

    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col-3 {
    width: calc(25% - 30px);
    border: 3px solid;
    padding: 15px;
    box-sizing: border-box;
    overflow: scroll;
    margin: 15px;
  }
  .col-9 {
    width: calc(75% - 30px);
    border: 3px solid;
    padding: 15px;
    margin: 15px;
    box-sizing: border-box;
    overflow: scroll;
  }
</style>
