<video style="width: 500; height: 400" controls>
  <source src="1.mp4" />
</video>

<audio style="width: 500; height: 400" controls>
  <source src="2.mp3" />
</audio>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/t0Q2otsqC4I?si=8okVVBYAGdmlXfQx"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>

<br />
<br />
<a href="10.html">Example</a>
<br />
<a href="https://www.google.com">Google</a>
<br />
<a href="https://www.google.com" target="_blank">Google New Page</a>
