<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>
<style>
  .card{
    height: 300px;
  }

  
    /* Set a fixed height for all images and maintain aspect ratio */
    .product-img {
      height: 250px;
      width: 100%;
      object-fit: cover; /* Makes sure the image covers the div while maintaining aspect ratio */
    }

</style>

<div class="container">
  <div class="row">
    <div class="col-3">
      <h2>Category</h2>
      <ul></ul>
    </div>
    <div class="col-9">
      <h2>Products</h2>
      <div class="row" id="row">

      </div>
    </div>
  </div>
</div>

<script src="2.js"></script>
