<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

<style>
  h1,
  p {
    border: solid;
    padding: 20px;
    margin: 0;
  }
</style>

<div class="container">
  <h1>Product</h1>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt atque
    explicabo voluptatibus aspernatur sequi corporis. Non facilis tempore
    pariatur dicta ut ipsam in deserunt nostrum error aliquid, dignissimos
    veritatis perspiciatis!
  </p>
  <h1>Category</h1>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt atque
    explicabo voluptatibus aspernatur sequi corporis. Non facilis tempore
    pariatur dicta ut ipsam in deserunt nostrum error aliquid, dignissimos
    veritatis perspiciatis!
  </p>
  <h1>Price</h1>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt atque
    explicabo voluptatibus aspernatur sequi corporis. Non facilis tempore
    pariatur dicta ut ipsam in deserunt nostrum error aliquid, dignissimos
    veritatis perspiciatis!
  </p>
</div>

<script>
  $("p").hide();

  $("h1").click(function () {
    $(this).next().slideToggle();
  });
</script>
