<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<input type="checkbox" id="x1" />
<input type="password" id="x2" />

<script>
  $("#x1").change(function () {
    var result = $(this).is(":checked"); //:checked returns true if checkbox is checked, false otherwise
    //acting as jquery filter
    console.log(result);

    if (result) {
      $("#x2").attr("type", "text");
    } else {
      $("#x2").attr("type", "password");
    }
  });
</script>
