<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Events and effects JQuery -->

<button id="x1">Hide</button>
<button id="x2">Show</button>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut iure minima hic
  ullam? Officia sint impedit, aspernatur, mollitia eius, recusandae harum a
  deserunt repellat nemo labore dolore natus velit quis!
</p>

<script>
  $("#x1").click(function () {
    //$("p").hide();
    //$("p").slideUp(3000);
    $("p").fadeOut(3000);
  });

  $("#x2").click(function () {
    // $("p").show();
    //$("p").slideDown(3000);
    $("p").fadeIn(3000);
  });
</script>
