<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<h1>
    Product
</h1>

<p id="x1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio suscipit rem dolores cupiditate eum praesentium hic nihil, odio voluptatibus! Temporibus tenetur error impedit. Enim perferendis voluptate officiis maiores aut.</p>

<div class="x2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae saepe ipsa asperiores totam quo vitae, impedit doloremque quaerat id rerum aliquam aliquid? Blanditiis nobis adipisci id neque voluptatum soluta et?</div>

<script>
    $('h1').css('background-color','gray');
    //document.queryselector('h1').style.background = 'blue';

$("#x1").css("border", "solid").width("200px").height("200");

$(".x2").html('Hello World');//DOM manipulation functions in jQueary
</script>